<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tyler's Biography</title>
    <link rel="stylesheet" href="../css/favArtistBio.css">
  </head>
  <body>

  <div class = "left">
    <img src="../images/T1Looking.png" alt="Tyler looking at the Camera">

    <h1> Tyler's Biography </h1>
    <p> writing stuff afds adsf jds fs fdsdf asdf adsf adsf ds fadsf adsf adsf asdf adsf dsf dsaf sdf  </p>

  </div>

<div id = "heading" class = "left">

  hello

  <table>
    <tr>
      <td><a href="favArtist.html"> <h3>Home page</h3></a></td>
    </tr>
    <tr>
      <td><a href="favArtistDisc.html"> <h3>Discography</h3></h3> </a></td>
    </tr>
    <tr>
      <td> <a href="favArtistMAP.html"> <h3>Music artist's page</h3> </a> </td>
    </tr>
  </table>

</div>

  </body>
</html>
